<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrK-oI-upE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-6w-xwR">
                                <rect key="frame" x="70" y="116" width="460" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-J0-LKn" userLabel="Subtotal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h08-Ne-zzd">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-uC-LSi">
                                                <rect key="frame" x="74" y="0.0" width="386" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OWI-lb-kho"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h08-Ne-zzd" firstAttribute="leading" secondItem="qAq-J0-LKn" secondAttribute="leading" id="19U-4Z-KMI"/>
                                            <constraint firstAttribute="height" constant="40" id="lxC-uz-VU9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="19U-4Z-KMI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="19U-4Z-KMI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-Df-lNd" userLabel="Tip Stack View">
                                        <rect key="frame" x="0.0" y="60" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-ZA-iYs">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-Wc-i2L">
                                                <rect key="frame" x="415" y="0.0" width="45" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-Eh-OYs">
                                        <rect key="frame" x="0.0" y="120" width="460" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Daw-v0-g5k"/>
                                            <constraint firstAttribute="height" constant="20" id="d87-Dq-V3H"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d87-Dq-V3H"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d87-Dq-V3H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-fR-yYD" userLabel="Split Stack View">
                                        <rect key="frame" x="0.0" y="155" width="460" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Of People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-rZ-Dqn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="k5p-dk-xcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-w0-ENs">
                                                <rect key="frame" x="150" y="0.0" width="310" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-2d-u7b">
                                                        <rect key="frame" x="149" y="0.0" width="12" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="91j-tG-eeR">
                                                        <rect key="frame" x="108" y="30" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7KT-kB-kR5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5xk-2d-u7b" firstAttribute="centerX" secondItem="91j-tG-eeR" secondAttribute="centerX" id="GNF-Vf-2x0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ulp-rZ-Dqn" firstAttribute="top" secondItem="b3w-fR-yYD" secondAttribute="top" id="JMb-2y-gJv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ulp-rZ-Dqn" secondAttribute="bottom" id="SDj-KE-XUY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-dW-EoI" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="234" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-be-Ewp">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-aN-AK7">
                                                <rect key="frame" x="415" y="0.0" width="45" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-ol-VdH" userLabel="Price Per Person Stack View">
                                        <rect key="frame" x="0.0" y="294" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-ll-BYD">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-sn-utC">
                                                <rect key="frame" x="132" y="0.0" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GCg-bn-V51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GCg-bn-V51"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-Ju-PpW">
                                        <rect key="frame" x="0.0" y="354" width="460" height="41"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SqY-W2-2HZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcQ-Eh-OYs" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="0YC-jG-eRh"/>
                                    <constraint firstAttribute="trailing" secondItem="qAq-J0-LKn" secondAttribute="trailing" id="3mt-JR-fAj"/>
                                    <constraint firstItem="qAq-J0-LKn" firstAttribute="leading" secondItem="hsh-6w-xwR" secondAttribute="leading" id="5CX-CK-cva"/>
                                    <constraint firstItem="b3w-fR-yYD" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="5JF-ys-5I9"/>
                                    <constraint firstAttribute="trailing" secondItem="b3w-fR-yYD" secondAttribute="trailing" id="6ef-Jp-M30"/>
                                    <constraint firstItem="zMU-Ju-PpW" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="7af-5f-2Uz"/>
                                    <constraint firstItem="bWZ-dW-EoI" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="9oF-CF-MQN"/>
                                    <constraint firstItem="zMU-Ju-PpW" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="CNq-RJ-I8L"/>
                                    <constraint firstItem="CQO-Df-lNd" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="DUJ-M6-TfR"/>
                                    <constraint firstItem="NcQ-Eh-OYs" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="Fd5-mP-snL"/>
                                    <constraint firstAttribute="trailing" secondItem="gDL-ol-VdH" secondAttribute="trailing" id="IcU-TZ-Z4f"/>
                                    <constraint firstItem="bWZ-dW-EoI" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="IgH-8q-VJK"/>
                                    <constraint firstItem="gDL-ol-VdH" firstAttribute="leading" secondItem="hsh-6w-xwR" secondAttribute="leading" id="MTU-6c-3LX"/>
                                    <constraint firstItem="b3w-fR-yYD" firstAttribute="leading" secondItem="hsh-6w-xwR" secondAttribute="leading" id="Ma4-vJ-Zwl"/>
                                    <constraint firstAttribute="width" constant="200" id="OVO-l2-3Zl"/>
                                    <constraint firstItem="CQO-Df-lNd" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="QlT-NW-vSS"/>
                                    <constraint firstItem="zMU-Ju-PpW" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="XMj-Ws-Hul"/>
                                    <constraint firstItem="gDL-ol-VdH" firstAttribute="height" secondItem="bWZ-dW-EoI" secondAttribute="height" id="ZhK-f6-bC5"/>
                                    <constraint firstItem="CQO-Df-lNd" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="bar-WK-EIR"/>
                                    <constraint firstItem="CQO-Df-lNd" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="eTR-mS-3Oh"/>
                                    <constraint firstItem="bWZ-dW-EoI" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="huf-CM-TKN"/>
                                    <constraint firstItem="b3w-fR-yYD" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="lqw-6R-qg0"/>
                                    <constraint firstItem="zMU-Ju-PpW" firstAttribute="width" secondItem="qAq-J0-LKn" secondAttribute="width" id="tNm-8L-Cly"/>
                                    <constraint firstItem="bWZ-dW-EoI" firstAttribute="height" secondItem="qAq-J0-LKn" secondAttribute="height" id="wL3-Bb-Y4o"/>
                                    <constraint firstItem="gDL-ol-VdH" firstAttribute="width" secondItem="bWZ-dW-EoI" secondAttribute="width" id="yF6-uS-NuK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVO-l2-3Zl"/>
                                        <exclude reference="Fd5-mP-snL"/>
                                        <exclude reference="lqw-6R-qg0"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-zr-xHO">
                                <rect key="frame" x="241" y="40" width="119" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49105239464774331" green="0.86674871355610306" blue="0.82213467331536516" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T6A-zr-xHO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C3B-At-f3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsh-6w-xwR" secondAttribute="trailing" constant="50" id="JOo-nO-wSr"/>
                            <constraint firstItem="T6A-zr-xHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKt-FP-yMv"/>
                            <constraint firstItem="hsh-6w-xwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="bcy-aa-MRY"/>
                            <constraint firstItem="hsh-6w-xwR" firstAttribute="top" secondItem="T6A-zr-xHO" secondAttribute="bottom" constant="20" id="gQL-Lu-lOJ"/>
                            <constraint firstItem="hsh-6w-xwR" firstAttribute="top" secondItem="T6A-zr-xHO" secondAttribute="bottom" constant="10" id="kdq-By-sy3"/>
                            <constraint firstItem="hsh-6w-xwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLE-7i-KD5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kdq-By-sy3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iDG-M7-JAs" appends="YES" id="88Z-9v-Cg3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yyS-5o-7S0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Evb-2O-hbg">
                            <connections>
                                <segue destination="uVU-0q-Qyk" kind="show" identifier="changeTip" id="djC-vC-HIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PerPersonLabel" destination="w6x-sn-utC" id="HLs-Tv-e37"/>
                        <outlet property="SubTotalField" destination="0PG-uC-LSi" id="19U-qd-VqW"/>
                        <outlet property="TipControl" destination="zMU-Ju-PpW" id="o1n-Ko-TNI"/>
                        <outlet property="TipLabel" destination="kKA-Wc-i2L" id="YCk-DH-iOe"/>
                        <outlet property="TotalLabel" destination="l4F-aN-AK7" id="BWw-y6-Q85"/>
                        <outlet property="stepper" destination="91j-tG-eeR" id="cvt-9f-HOp"/>
                        <outlet property="valueLabel" destination="5xk-2d-u7b" id="5VB-Sm-zbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iDG-M7-JAs">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="8jC-2P-Ni0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1351" y="363"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="HQd-aD-ci5">
            <objects>
                <viewController id="uVU-0q-Qyk" customClass="UserViewController" customModule="My_Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iga-4m-b7G"/>
                        <viewControllerLayoutGuide type="bottom" id="x9Z-7v-1lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0g-Oh-CRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-XP-cca">
                                <rect key="frame" x="167" y="199" width="267" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Tip % Amounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Dr-gDj">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-g4-fj2" userLabel="Min Tip Stack View">
                                        <rect key="frame" x="0.0" y="63" width="267" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-VQ-1cX">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-4p-59c">
                                                <rect key="frame" x="88" y="0.0" width="179" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sdX-NX-tXz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-Jh-hjr" userLabel="Mid Tip Stack View">
                                        <rect key="frame" x="0.0" y="118" width="267" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-3n-B5n">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-zn-Hbh">
                                                <rect key="frame" x="88" y="0.0" width="179" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-Kq-Yr1" userLabel="Max Tip Stack View">
                                        <rect key="frame" x="0.0" y="173" width="267" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-vI-sIl">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-xs-yeF">
                                                <rect key="frame" x="88" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GiH-g4-fj2" secondAttribute="trailing" id="5Cq-kv-mGC"/>
                                    <constraint firstItem="GiH-g4-fj2" firstAttribute="leading" secondItem="hgu-XP-cca" secondAttribute="leading" id="BMr-Tj-Zh4"/>
                                    <constraint firstAttribute="trailing" secondItem="UDp-Kq-Yr1" secondAttribute="trailing" id="G8p-2N-EMN"/>
                                    <constraint firstItem="UDp-Kq-Yr1" firstAttribute="leading" secondItem="hgu-XP-cca" secondAttribute="leading" id="VAN-sX-hBK"/>
                                    <constraint firstItem="Psr-Jh-hjr" firstAttribute="height" secondItem="GiH-g4-fj2" secondAttribute="height" id="ZUj-8A-js8"/>
                                    <constraint firstItem="Zlv-Dr-gDj" firstAttribute="leading" secondItem="hgu-XP-cca" secondAttribute="leading" id="gvg-vA-sLP"/>
                                    <constraint firstItem="Psr-Jh-hjr" firstAttribute="leading" secondItem="hgu-XP-cca" secondAttribute="leading" id="jdA-eL-V3F"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlv-Dr-gDj" secondAttribute="trailing" id="pfT-ge-e28"/>
                                    <constraint firstItem="2xK-3n-B5n" firstAttribute="width" secondItem="awk-VQ-1cX" secondAttribute="width" id="rF5-sB-Rjb"/>
                                    <constraint firstItem="fZB-vI-sIl" firstAttribute="width" secondItem="awk-VQ-1cX" secondAttribute="width" id="tWx-no-0zu"/>
                                    <constraint firstAttribute="trailing" secondItem="Psr-Jh-hjr" secondAttribute="trailing" id="udk-5G-K4B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.84313725490000002" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hgu-XP-cca" firstAttribute="centerX" secondItem="W0g-Oh-CRy" secondAttribute="centerX" id="KTl-kX-wfa"/>
                            <constraint firstItem="hgu-XP-cca" firstAttribute="centerY" secondItem="W0g-Oh-CRy" secondAttribute="centerY" id="hH2-Kt-PpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMs-Nn-N8I">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dfR-57-Xng">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="Hic-oS-jBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TipMax" destination="Hmh-xs-yeF" id="gzj-iT-hF7"/>
                        <outlet property="TipMid" destination="gB3-zn-Hbh" id="LNs-Ex-x3e"/>
                        <outlet property="TipMin" destination="xMo-4p-59c" id="Ifn-xr-9cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7u-Rl-Yu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gm-lp-iK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrK-oI-upE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kB-xU-kfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWQ-d9-JCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYu-Jj-W4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hic-oS-jBN"/>
    </inferredMetricsTieBreakers>
</document>
